# code-atlas

./: .gitignore  AGENTS.md  DESIGN.md  LICENSE  README.md  pom.xml
.cursor/: WORKFLOW.md
.cursor/skills/architect/: SKILL.md
.cursor/skills/caveman/: SKILL.md
.cursor/skills/frontend-spec/: SKILL.md
.cursor/skills/implement/: SKILL.md
.cursor/skills/model-opus/: SKILL.md
.cursor/skills/risk-scan/: SKILL.md
.github/workflows/: ci.yml  release.yml
prompts/: architect.md  balanced.md  cheap.md  implementation.md  refactor.md  reviewer.md  security.md
skills/: MAPPING.md  README.md  WORKFLOW.md
skills/agents/base/implement/: SKILL.md
skills/agents/mode-overlays/auto-mode/: SKILL.md
skills/general/: STATE_FORMAT.md
skills/general/ask/: SKILL.md
skills/general/snapshot/: SKILL.md
src/assembly/: bin-assembly.xml  update-assembly.xml
src/assembly/metadata/: config.yaml  repo.txt
src/main/java/com/code/atlas/web/: CodeAtlas.java  WebApplication.java
src/main/java/com/code/atlas/web/aimodel/: AIModel.java  AIModelApiKey.java  AIModelApiKeyController.java  AIModelApiKeyPageController.java  AIModelApiKeyRepository.java  AIModelApiKeyService.java  AIModelController.java  AIModelPageController.java  AIModelRepository.java  AIModelService.java
src/main/java/com/code/atlas/web/aimodel/dto/: AIModelApiKeyDto.java  AIModelApiKeySaveDto.java  AIModelRequestDto.java  AIModelResponseDto.java
src/main/java/com/code/atlas/web/api/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/code/atlas/web/config/: DevAssetModelAdvice.java  DevAssetVersionProvider.java  SqliteLocalDateTimeConverter.java
src/main/java/com/code/atlas/web/controller/: AIModelApiKeyController.java  AIModelController.java  AIModelPageController.java  BaseRestController.java  CodeReviewRestController.java  CommitHelperController.java  ProjectController.java  PromptController.java  PromptHistoryController.java  PromptOptimizerModeController.java  SkillController.java  UserPreferencesRestController.java
src/main/java/com/code/atlas/web/controller/page/: AIModelApiKeyPageController.java  AIModelPageController.java  CodeReviewPageController.java  CommitHelperPageController.java  ProjectPageController.java  PromptHistoryPageController.java  PromptOptimizerModePageController.java  PromptPageController.java  SkillPageController.java
src/main/java/com/code/atlas/web/domain/: AIModel.java  AIModelApiKey.java  Project.java  ProjectFileIndex.java  PromptHistory.java  PromptMode.java  PromptOptimizerDefaultMode.java  PromptOptimizerMode.java  PromptOptimizerReadOnlyMode.java  PromptStatus.java  Skill.java  UserPreferences.java
src/main/java/com/code/atlas/web/project/: Project.java  ProjectController.java  ProjectPageController.java  ProjectRepository.java  ProjectService.java
src/main/java/com/code/atlas/web/project/dto/: ProjectRequestDto.java  ProjectResponseDto.java
src/main/java/com/code/atlas/web/prompt/: PromptController.java  PromptHistory.java  PromptHistoryController.java  PromptHistoryPageController.java  PromptHistoryRepository.java  PromptHistoryService.java  PromptMode.java  PromptPageController.java  PromptService.java  PromptTemplateService.java
src/main/java/com/code/atlas/web/repository/: AIModelApiKeyRepository.java  AIModelRepository.java  ProjectFileIndexRepository.java  ProjectRepository.java  PromptHistoryRepository.java  PromptOptimizerModeRepository.java  SkillRepository.java  UserPreferencesRepository.java
src/main/java/com/code/atlas/web/service/: AIModelApiKeyService.java  AIModelService.java  CodeReviewService.java  CommitHelperService.java  GitProcessRunner.java  JsonResponseExtractor.java  ProjectIndexService.java  ProjectService.java  PromptContextService.java  PromptFormatService.java  PromptHistoryService.java  PromptOptimizerModeSeedService.java  PromptOptimizerModeService.java  PromptService.java  PromptTemplateService.java  SkillService.java  UserPreferencesService.java
src/main/java/com/code/atlas/web/skill/: Skill.java  SkillController.java  SkillPageController.java  SkillRepository.java  SkillService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_skills.sql  V3__create_prompt_optimizer_modes.sql  V4__add_use_design_file_to_project.sql  V5__create_user_preferences.sql
src/main/resources/db/seed/prompt-optimizer-modes/: architect.md  balanced.md  cheap.md  implementation.md  refactor.md  reviewer.md  security.md
src/main/resources/prompts/: balanced.md  code-review.md  commit-message.md  implementation.md  reviewer.md
src/main/resources/scripts/: load-config.sh  run.bat  run.sh  update.bat  update.sh
src/main/resources/static/css/: ai-models.css  api-keys.css  code-review.css  commit-helper.css  projects.css  prompt-history.css  prompt-optimizer-modes.css  prompt-optimizer.css  skills.css
src/main/resources/static/js/: ai-models.js  api-keys.js  code-review.js  commit-helper.js  common.js  dismissible-alerts.js  projects.js  prompt-history.js  prompt-optimizer-modes.js  prompt-optimizer.js  skills.js  user-preferences.js
src/main/resources/templates/: ai-models.html  api-keys.html  code-review.html  commit-helper.html  projects.html  prompt-history.html  prompt-optimizer.html  skills.html
src/main/resources/templates/admin/: prompt-optimizer-modes.html
src/main/resources/templates/fragments/: head.html  navbar.html  scripts.html
src/test/java/com/code/atlas/web/: CodeAtlasTests.java  WebApplicationTests.java
src/test/java/com/code/atlas/web/architecture/: ArchitectureRulesTest.java
src/test/java/com/code/atlas/web/controller/: ApiResponseContractTest.java  RestControllerApiContractSmokeTest.java  TestContractController.java  TestContractValidationRequest.java
src/test/java/com/code/atlas/web/service/: CodeReviewServiceTest.java  CommitHelperServiceTest.java  GitProcessRunnerTest.java  JsonResponseExtractorTest.java  ProjectServiceTest.java  PromptFormatServiceTest.java  PromptServiceTest.java
(+61 files in other folders)
